#
# /etc/modprobe.conf (for v2.6 kernels)
#

# OSS Compatibility
#install snd-pcm modprobe -i snd-pcm ; modprobe snd-pcm-oss ; true
#install snd-seq modprobe -i snd-seq ; modprobe snd-seq-oss ; true

